<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Calculadora con Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #4DB6AC;
        }

        .calc {
            width: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .display {
            background: #f5f5f5;
            color: #795548;
            padding: 10px;
            text-align: right;
            font-size: 30px;
            border: 1px solid #ddd;
            border-radius: 50px;
            margin-bottom: 10px;
        }

        .numbers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin-left: 30px;
            
        }
        .controls {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            margin-left: 5px;
        }
        

        button {
            width: 60px;
            height: 60px;
            padding: 20px;
            font-size: 18px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /*.number button {
            background-color: #8D6E63;
        }

        .control button {
            background-color: #3e978f;
        }*/
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="calc">
                <input class="display" type="text">
                <div class="d-flex">
                    <div class="numbers">
                        <div class="button number">
                            <button class="btn btn-secondary">9</button>
                        </div>
                        <div class="button number">
                            <button class="btn btn-secondary">8</button>
                        </div>
                        <div class="button number">
                            <button class="btn btn-secondary">7</button>
                        </div>
                        <div class="button number">
                            <button class="btn btn-secondary">6</button>
                        </div>
                        <div class="button number">
                            <button class="btn btn-secondary">5</button>
                        </div>
                        <div class="button number">
                            <button class="btn btn-secondary">4</button>
                        </div>
                        <div class="button number">
                            <button class="btn btn-secondary">3</button>
                        </div>
                        <div class="button number">
                            <button class="btn btn-secondary">2</button>
                        </div>
                        <div class="button number">
                            <button class="btn btn-secondary">1</button>
                        </div>
                        <div class="button number">
                            <button class="btn btn-secondary">.</button>
                        </div>
                        <div class="button number">
                            <button class="btn btn-secondary">0</button>
                        </div>
                        <div class="button number">
                            <button class="btn btn-secondary">00</button>
                        </div>
                    </div>
                    <div class="controls">
                        <div class="button control">
                            <button class="btn btn-info">DEL</button>
                        </div>
                        <div class="button control">
                            <button class="btn btn-info">C</button>
                        </div>
                        <div class="button control">
                            <button class="btn btn-info">/</button>
                        </div>
                        <div class="button control">
                            <button class="btn btn-info">*</button>
                        </div>
                        <div class="button control">
                            <button class="btn btn-info">-</button>
                        </div>
                        <div class="button control">
                            <button class="btn btn-info">+</button>
                        </div>
                        <div class="button control">
                            <button class="btn btn-info">+/-</button>
                        </div>
                        <div class="button control">
                            <button class="btn btn-info">=</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Enlaces a Bootstrap JS y Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
